{
  "name": "jacky-todo-backend",
  "version": "1.0.0",
  "description": "Express.js backend server for Jacky Todo Fullstack App",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "seed": "node scripts/import-data.js",
    "build": "npx prisma generate && tsc",
    "dev": "tsc --watch & nodemon dist/server.js",
    "dev:chrome": "tsc --watch & nodemon --inspect dist/server.js",
    "start": "node dist/server.js",
    "db:generate": "prisma generate",
    "db:studio": "prisma studio",
    "db:migrate": "prisma migrate deploy",
    "db:push": "prisma db push",
    "test:prisma": "node scripts/test-prisma.js"
  },
  "dependencies": {
    "@prisma/client": "^6.11.1",
    "cors": "^2.8.5",
    "dotenv": "^17.0.1",
    "express": "^5.1.0",
    "prisma": "^6.11.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^20.0.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "express",
    "backend",
    "api",
    "typescript"
  ],
  "author": "",
  "license": "MIT"
}